VITE_AWS_ACCESS_KEY_ID=xxxxx
VITE_AWS_SECRET_ACCESS_KEY=xxxxx
VITE_AWS_SESSION_TOKEN=xxxxx
VITE_AWS_REGION=xxxxx
VITE_EDGE_GATEWAY_ENDPOINT=xxxxx

STRING_ASSET_ID=xxxxx

DEMO_TURBINE_ASSET_1=xxxxx
DEMO_TURBINE_ASSET_1_PROPERTY_1=xxxxx
DEMO_TURBINE_ASSET_1_PROPERTY_2=xxxxx
DEMO_TURBINE_ASSET_1_PROPERTY_3=xxxxx
DEMO_TURBINE_ASSET_1_PROPERTY_4=xxxxx

AGGREGATED_DATA_PROPERTY=xxxxx
AGGREGATED_DATA_PROPERTY_2=xxxxx
