VITE_AWS_ACCESS_KEY_ID=xxxxxxxxxx
VITE_AWS_SECRET_ACCESS_KEY=xxxxxxxxxx
VITE_AWS_SESSION_TOKEN=xxxxxxxxxx
VITE_AWS_REGION=xxxxxxxxxx

VITE_ASSET_ID_1=xxxxxxxxxx
VITE_PROPERTY_ID_1=xxxxxxxxxx
VITE_PROPERTY_ID_2=xxxxxxxxxx
VITE_PROPERTY_ID_3=xxxxxxxxxx