name: Unit tests - full suite
on: [pull_request]
jobs:
  all-packages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: actions/setup-node@v4
        with:
          node-version: 16
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'

      - name: Install dependencies
        run: npm ci --prefer-offline --no-audit --no-fund

      - name: Build
        run: npm run build

      - name: Run lints
        run: npx turbo run lint

      - name: Run style lint
        run: npm run test:stylelint

      - name: Ensure no un-commited changes
        run: npm run test:git
  dashboard:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - name: test dashboard
        uses: ./.github/workflows/composite
        with:
          repo-path: packages/dashboard
  react-components:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: ./.github/workflows/composite
        with:
          repo-path: packages/react-components
  core:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: ./.github/workflows/composite
        with:
          repo-path: packages/core
  components:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: ./.github/workflows/composite
        with:
          repo-path: packages/components
  core-util:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: ./.github/workflows/composite
        with:
          repo-path: packages/core-util
  feature-toggles:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: ./.github/workflows/composite
        with:
          repo-path: packages/feature-toggles
  related-table:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: ./.github/workflows/composite
        with:
          repo-path: packages/related-table
  scene-composer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: ./.github/workflows/composite
        with:
          repo-path: packages/scene-composer
  source-iotsitewise:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: ./.github/workflows/composite
        with:
          repo-path: packages/source-iotsitewise
  source-iottwinmaker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: ./.github/workflows/composite
        with:
          repo-path: packages/source-iottwinmaker
  tools-iottwinmaker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: ./.github/workflows/composite
        with:
          repo-path: packages/tools-iottwinmaker
