AWS_ACCESS_KEY_ID=xxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxx
AWS_SESSION_TOKEN=xxxxxxxxxx
AWS_REGION=xxxxxxxxxx

ASSET_ID_1=xxxxxxxxxx
PROPERTY_ID_1=xxxxxxxxxx
PROPERTY_ID_2=xxxxxxxxxx
PROPERTY_ID_3=xxxxxxxxxx